{
  "name": "vue-grid-layout-v3-types",
  "version": "1.0.3",
  "description": "Type definitions for vue-grid-layout-v3",
  "main": "",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxymaya/vue-grid-layout-v3-types.git"
  },
  "keywords": [
    "vue-grid-layout-v3",
    "typescript",
    "types"
  ],
  "author": "moxymaya",
  "license": "MIT",
  "devDependencies": {
    "vue": "^3.5.25"
  }
}
